DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_SECRET=
HASH_SALT_ROUND=

FB_APP_ID=
FB_APP_SECRET=
FB_V=

ENCRYPT_KEY_SPACE=
ENCRYPT_KEY_TOKEN=

COOKIE_SECRET=
FRONTEND_URL=
FRONTEND_DOMAIN=